artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 118391
model_uuid: d78dd975af1c4e9891636cdf7efab098
run_id: d73faf1642e5482bb8e57ce6a8b08a5a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "boolean", "name": "Attack_Vector_ADJACENT_NETWORK", "required":
    true}, {"type": "boolean", "name": "Attack_Vector_LOCAL", "required": true}, {"type":
    "boolean", "name": "Attack_Vector_NETWORK", "required": true}, {"type": "boolean",
    "name": "Attack_Vector_PHYSICAL", "required": true}, {"type": "boolean", "name":
    "Attack_Vector_UNKNOWN", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
utc_time_created: '2026-04-30 07:03:06.802279'
